# DemoApp

./: .gitignore
app/: .gitignore  build.gradle
app/src/androidTest/java/com/dnt/demoapp/: ExampleInstrumentedTest.kt  TestDemoApp.kt  TestDemoAppRunner.kt
app/src/androidTest/java/com/dnt/demoapp/dagger/: TestAppComponent.kt
app/src/androidTest/java/com/dnt/demoapp/features/: MainActivityTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dnt/demoapp/: DemoApp.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt  SettingsFragment.kt  VenuesFragment.kt
app/src/main/java/com/dnt/demoapp/api/: DemoAppApi.kt
app/src/main/java/com/dnt/demoapp/dagger2/: AppComponent.kt  NetworkConnectionInterceptor.kt
app/src/main/java/com/dnt/demoapp/dagger2/modules/: ContextModule.kt
app/src/main/java/com/dnt/demoapp/dagger2/modules/authentication/: AuthenticationModule.kt  IAuthenticationModule.kt
app/src/main/java/com/dnt/demoapp/dagger2/modules/coroutines/: CoroutinesScopeModule.kt
app/src/main/java/com/dnt/demoapp/dagger2/modules/network/: INetworkModule.kt  InternalNetworkModule.kt  NetworkModule.kt
app/src/main/java/com/dnt/demoapp/dagger2/modules/persistence/: PersistenceModule.kt
app/src/main/java/com/dnt/demoapp/dagger2/modules/viewmodel/: ViewModelModule.kt
app/src/main/java/com/dnt/demoapp/dagger2/viewmodels/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/dnt/demoapp/data/exceptions/: NoConnectivityException.kt
app/src/main/java/com/dnt/demoapp/data/models/: Comic.kt
app/src/main/java/com/dnt/demoapp/data/models/responses/: ApiResponse.kt  Data.kt  Response.kt
app/src/main/java/com/dnt/demoapp/data/models/state/: Resource.kt  Status.kt
app/src/main/java/com/dnt/demoapp/data/persistence/: DemoAppCache.kt
app/src/main/java/com/dnt/demoapp/data/persistence/database/: DeliverooDatabase.kt
app/src/main/java/com/dnt/demoapp/data/persistence/database/dao/: BaseDao.kt  ComicsDao.kt
app/src/main/java/com/dnt/demoapp/data/repositories/: AuthenticationRepository.java  ComicsRepository.kt  IAuthenticationRepository.java  IComicsRepository.kt
app/src/main/java/com/dnt/demoapp/features/: MainActivity.kt
app/src/main/java/com/dnt/demoapp/features/base/: BaseFragment.kt
app/src/main/java/com/dnt/demoapp/features/comics/: ComicsAdapter.kt  ComicsFragment.kt  ComicsViewModel.kt
app/src/main/java/com/dnt/demoapp/features/settings/: SettingsFragment.kt
app/src/main/java/com/dnt/demoapp/features/venues/: VenuesFragment.kt  VenuesViewModel.kt
app/src/main/java/com/dnt/demoapp/utils/: DiffCallback.kt
app/src/main/res/drawable/: ic_arrow_left.xml
app/src/main/res/layout/: activity_main.xml  fragment_comics.xml  fragment_settings.xml  item_comic.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dnt/demoapp/: ComicsViewModelTests.kt  ExampleUnitTest.kt  TestPolymorphicCoroutinesApi.kt
gradle/wrapper/: gradle-wrapper.properties
